# asp-net-meters-system

./: README.md
LandisDesktopApp/: AltWindow.xaml  AltWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CommandButtons.cs  LandisDesktopApp.csproj  LandisDesktopApp.sln  MainWindow.xaml  MainWindow.xaml.cs  PostgreSQL.cs  packages.config
LandisWebApp/: LandisWebApp.csproj  Startup.cs
LandisWebApp/Controllers/: HomeController.cs  LandisController.cs
LandisWebApp/Data/: LandisDbContext.cs
LandisWebApp/Hubs/: TestHub.cs
LandisWebApp/Migrations/: 20200311181455_0001-initial.Designer.cs  20200311181455_0001-initial.cs  ApplicationDbContextModelSnapshot.cs
LandisWebApp/Migrations/LandisDb/: 20200311181559_00001-meters.Designer.cs  20200311181559_00001-meters.cs  LandisDbContextModelSnapshot.cs
LandisWebApp/Models/: ErrorViewModel.cs  Meter.cs
LandisWebApp/Views/: _ViewImports.cshtml
LandisWebApp/Views/Landis/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LandisWebApp/Views/Shared/: _Layout.cshtml  _Meter.cshtml
MetersDesktopApp/: App.config  App.xaml  App.xaml.cs  CommandButtons.cs  CreateNewWindow.xaml  CreateNewWindow.xaml.cs  DetalheWindow.xaml  DetalheWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetersDesktopApp.csproj  MetersDesktopApp.sln  PostgreSQL.cs  TcpClientClass.cs  packages.config
MetersSimulatorApp/: App.xaml  App.xaml.cs  LandisSimulatorApp.sln  MainWindow.xaml  MainWindow.xaml.cs  MetersSimulatorApp.csproj  Responses.cs  Server.cs
MetersWebApp/: LandisWebApp.csproj  LandisWebApp.sln  MetersWebApp.csproj  Program.cs  (+3 more)
(+35 files in other folders)
